# musicApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/androidApp/: build.gradle.kts
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/kotlin/afc/musicapp/: MyApplication.kt
app/androidApp/src/main/kotlin/afc/musicapp/di/: PlatformModule.kt  PlayerCreateUtils.kt
app/composeApp/: build.gradle.kts
app/composeApp/src/androidMain/kotlin/afc/musicapp/: MainActivity.kt  PlayerImpl.kt  PlayerService.kt  Utils.kt
app/composeApp/src/androidMain/kotlin/afc/musicapp/di/: PlatformModule.kt
app/composeApp/src/androidMain/kotlin/afc/musicapp/di/context/: ApplicationContext.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: MainActivity.kt  MyApplication.kt  PlayerFactoryImpl.kt  PlayerImpl.kt  PlayerService.kt
app/src/main/java/com/example/musicapp/data/: SongOption.kt
app/src/main/java/com/example/musicapp/di/: AppModule.kt  PlayerCreateUtils.kt
app/src/main/java/com/example/musicapp/ui/: Utils.kt
app/src/main/java/com/example/musicapp/ui/complex/: CommonSettingsScreen.kt  MainScreen.kt  PlayerCard.kt  SongCardStyleEditor.kt  TagEditorScreen.kt  TemplateEditor.kt
app/src/main/java/com/example/musicapp/ui/nav/: NavItems.kt
app/src/main/java/com/example/musicapp/ui/preview/: SongCardDataProvider.kt
app/src/main/java/com/example/musicapp/ui/reusable/: ColorPickerFromHex.kt  FontConfigEditor.kt  IntSlider.kt  MenuOpenButton.kt  MyDropdownMenu.kt  SearchBar.kt  Spinner.kt  TagEdit.kt  TagEditItem.kt
app/src/main/java/com/example/musicapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/musicapp/uistate/: MainVm.kt  PlayerState.kt  PlayerVm.kt  TagEditorVm.kt  UiState.kt  Utils.kt
app/src/main/java/com/example/musicapp/uistate/config/: ConfigurationEditorState.kt  MainConfigurationEditorVm.kt  SongCardStyleEditorVm.kt  TemplateEditorVm.kt
app/src/main/res/values/: strings.xml
app_common/: build.gradle.kts
app_common/src/commonMain/composeResources/values/: strings.xml
app_common/src/commonMain/kotlin/afc/musicapp/: DerivedStateFlow.kt
app_common/src/commonMain/kotlin/afc/musicapp/app_common/: DerivedStateFlow.kt
app_common/src/commonMain/kotlin/afc/musicapp/app_common/data/: SongOption.kt
app_common/src/commonMain/kotlin/afc/musicapp/app_common/di/: AppModule.kt
app_common/src/commonMain/kotlin/afc/musicapp/app_common/ui/: App.kt  Utils.kt
app_common/src/commonMain/kotlin/afc/musicapp/app_common/ui/complex/: CommonSettingsScreen.kt  MainScreen.kt  PlayerCard.kt  SongCardStyleEditor.kt  TemplateEditor.kt
app_common/src/commonMain/kotlin/afc/musicapp/app_common/ui/nav/: NavItems.kt
app_common/src/commonMain/kotlin/afc/musicapp/app_common/ui/reusable/: IntSlider.kt  (+9 more)
app_common/src/commonMain/kotlin/afc/musicapp/app_common/uistate/: Utils.kt
app_common/src/commonMain/kotlin/afc/musicapp/data/: SongOption.kt
app_common/src/commonMain/kotlin/afc/musicapp/di/: AppModule.kt
app_common/src/commonMain/kotlin/afc/musicapp/ui/: App.kt  Utils.kt
app_common/src/commonMain/kotlin/afc/musicapp/ui/complex/: CommonSettingsScreen.kt  MainScreen.kt  PlayerCard.kt  SongCardStyleEditor.kt  TemplateEditor.kt
app_common/src/commonMain/kotlin/afc/musicapp/ui/nav/: NavItems.kt
app_common/src/commonMain/kotlin/afc/musicapp/ui/reusable/: ColorPickerFromHex.kt  FontConfigEditor.kt  IntSlider.kt  MenuOpenButton.kt  MyDropdownMenu.kt  SearchBar.kt  Spinner.kt  TagEdit.kt  TagEditItem.kt
app_common/src/commonMain/kotlin/afc/musicapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app_common/src/commonMain/kotlin/afc/musicapp/uistate/: UiEvents.kt  Utils.kt
app_common/src/commonMain/kotlin/afc/musicapp/uistate/config/: MainConfigurationEditorVm.kt  SongCardStyleEditorVm.kt  TemplateEditorVm.kt
app_common/src/commonMain/kotlin/afc/musicapp/uistate/state/: Key.kt  MiniPlayer.kt  PlayerScreen.kt
app_common/src/commonMain/kotlin/afc/musicapp/uistate/vm/: BaseVm.kt  MainVm.kt  PlayerVm.kt  TagEditorVm.kt
config/: build.gradle.kts
config/src/main/java/com/example/config/: FontFamily.kt  FontStyle.kt  RgbaColor.kt  SerializableEnum.kt  SongCardStyle.kt  SongCardTemplates.kt  SongCardText.kt
config/src/main/java/com/example/config/serializer/: EnumSerializer.kt  FontFamilySerializer.kt  FontStyleSerializer.kt  IconVisibilitySerializer.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/afc/musicapp/data/: MetaFileParserImpl.kt
data/src/androidMain/kotlin/afc/musicapp/data/di/: PlatformModule.kt
data/src/commonMain/kotlin/afc/musicapp/data/: ConfigImpl.kt  ConfigStorageInDb.kt  LowLevelConfigImpl.kt  MetaKeyMappingStorageImpl.kt  SongFilesImpl.kt  SongSearchImpl.kt  StorageImpl.kt  ThumbnailStorageImpl.kt
data/src/commonMain/kotlin/afc/musicapp/data/di/: DataModule.kt  PlatformModule.kt
data/src/commonTest/kotlin/afc/musicapp/data/db/: LLConfigTest.kt  Utils.kt
data/src/jvmMain/kotlin/afc/musicapp/data/di/: PlatformModule.kt
data/src/main/java/afc/musicapp/: MyClass.kt
data/src/nativeMain/kotlin/afc/musicapp/data/di/: PlatformModule.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/afc/musicapp/di/: DomainModule.kt
domain/src/commonMain/kotlin/afc/musicapp/domain/: TypeUnsafe.kt  Utils.kt  recursiveSearch.kt
domain/src/commonMain/kotlin/afc/musicapp/domain/entities/: ConfigParam.kt  FontFamily.kt  FontStyle.kt  KnownMetaKeys.kt  MetaKey.kt  Metadata.kt  RgbaColor.kt  SearchQuery.kt  SerializableEnum.kt  SongCardData.kt  SongCardStyle.kt  SongCardTemplates.kt  SongCardText.kt  SongId.kt  SongSort.kt  SongSortFeature.kt  SyncedLyrics.kt  Template.kt
domain/src/jvmMain/kotlin/afc/musicapp/domain/: recursiveSearch.jvm.kt
domain/src/main/java/com/example/musicapp/domain/: Utils.kt  recursiveSearch.kt
domain/src/nativeMain/kotlin/afc/musicapp/domain/: recursiveSearch.native.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sqlite-android/: build.gradle
sqlite-android/src/main/jni/sqlite/: JNIHelp.cpp
(+352 files in other folders)
