
plugins {
    id "de.undercouch.download"
    id "com.android.library"
    id "com.vanniktech.maven.publish" version "0.30.0"
}

android {
    buildToolsVersion = "35.0.1"
    ndkVersion "28.0.13004108"

    compileSdk 35

    namespace "io.requery.android.sqlite"

    defaultConfig {
        minSdkVersion 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "proguard-rules.pro"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
}

dependencies {
    api(libs.androidx.core.ktx)
    api(libs.androidx.sqlite)
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.core)
    androidTestImplementation(libs.androidx.runner)
    androidTestImplementation(libs.androidx.rules)
    androidTestImplementation("androidx.test.ext:junit:1.2.1")
}

ext {
    sqliteDistributionUrl = "https://www.sqlite.org/2025/sqlite-amalgamation-3490000.zip"
    sqliteDistributionPath = "src/main/jni/sqlite.zip"
}

//tasks.register("downloadSqlite", Download) {
//    src project.sqliteDistributionUrl
//    dest project.sqliteDistributionPath
//}

tasks.register("installSqlite", Copy) {
//    dependsOn downloadSqlite
    from zipTree(project.sqliteDistributionPath).matching {
        include "*/sqlite3.*"
        eachFile { it.setPath(it.getName()) }
    }
    into "src/main/jni/sqlite"
}

preBuild.dependsOn installSqlite